# test

./: mytest.txt
CrmProject/: pom.xml
CrmProject/src/main/java/com/softeem/crm/: CrmProjectApplication.java
CrmProject/src/main/java/com/softeem/crm/controller/: CusDevPlanController.java  CustomerContactController.java  CustomerController.java  CustomerLinkManController.java  CustomerLossController.java  CustomerOrderController.java  CustomerReprieveController.java  CustomerServeController.java  IndexController.java  ModuleController.java  OrderDetailsController.java  ReportController.java  RoleController.java  SaleChanceController.java  UserController.java
CrmProject/src/main/java/com/softeem/crm/exceptions/: NoAuthException.java  NoLoginException.java
CrmProject/src/main/java/com/softeem/crm/handler/: GlobalExceptionResolver.java  MvcConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  NoLoginInterceptor.java  PermissionProxy.java  RequirePermission.java  TaskService.java
CrmProject/src/main/java/com/softeem/crm/mapper/: CusDevPlanMapper.java  CustomerContactMapper.java  CustomerLinkmanMapper.java  CustomerLossMapper.java  CustomerMapper.java  CustomerOrderMapper.java  CustomerReprieveMapper.java  CustomerServeMapper.java  DatadicMapper.java  LogMapper.java  ModuleMapper.java  OrderDetailsMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
CrmProject/src/main/java/com/softeem/crm/pojo/: CusDevPlan.java  Customer.java  CustomerContact.java  CustomerLinkman.java  CustomerLoss.java  CustomerOrder.java  CustomerReprieve.java  CustomerServe.java  Module.java  OrderDetails.java  Permission.java  Role.java  (+3 more)
CrmProject/src/main/resources/: application.yml
CrmProject/src/main/resources/mapper/: CustomerLinkmanMapper.xml  CustomerMapper.xml  CustomerOrderMapper.xml  CustomerServeMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
CrmProject/src/main/resources/static/js/contact/: add.update.js  contact.js
CrmProject/src/main/resources/static/js/cusDevPlan/: add.update.js  cus.dev.plan.data.js  cus.dev.plan.js
CrmProject/src/main/resources/static/js/customer/: customer.js  customer.order.details.js  customer.order.js
CrmProject/src/main/resources/static/js/customerLoss/: add.update.js  confirm.js  customer.loss.js  customerLoss.info.js  customerLoss.info2.js
CrmProject/src/main/resources/static/js/customerServe/: customer.serve.archive.js  customer.serve.assign.add.js  customer.serve.assign.js  customer.serve.feed.back.js  customer.serve.js  customer.serve.proce.add.js  customer.serve.proce.js
CrmProject/src/main/resources/static/js/linkman/: add.update.js  customer.linkman.js
CrmProject/src/main/resources/static/js/module/: module.js
CrmProject/src/main/resources/static/js/report/: customer.contri.js
CrmProject/src/main/resources/static/js/role/: grant.js  role.js
CrmProject/src/main/resources/static/js/saleChance/: add.update.js  sale.chance.js
CrmProject/src/main/resources/static/js/user/: add.update.js  password.js  user.js
CrmProject/src/main/resources/templates/: common.html  error.html  index.html  main.html  password.html  setting.html  welcome.html
CrmProject/src/main/resources/templates/contact/: add_update.html  customer_contact.html
CrmProject/src/main/resources/templates/cusDevPlan/: add_update.html  cus_dev_plan.html  cus_dev_plan_data.html
CrmProject/src/main/resources/templates/customer/: add_update.html  customer.html  customer_order.html  customer_order_detail.html
CrmProject/src/main/resources/templates/customerLoss/: add_update.html  confirm.html  customer_loss.html  info.html  info2.html
CrmProject/src/main/resources/templates/customerServe/: customer_serve.html  customer_serve_add.html  customer_serve_archive.html  customer_serve_assign.html  customer_serve_assign_add.html  customer_serve_feed_back.html  customer_serve_feed_back_add.html  customer_serve_proce.html  customer_serve_proce_add.html
CrmProject/src/main/resources/templates/linkman/: add_update.html  customer_linkman.html
CrmProject/src/main/resources/templates/module/: add.html  module.html  update.html
CrmProject/src/main/resources/templates/report/: customer_contri.html  customer_make.html
CrmProject/src/main/resources/templates/role/: add_update.html  grant.html  role.html
CrmProject/src/main/resources/templates/saleChance/: add_update.html  sale_chance.html
CrmProject/src/main/resources/templates/user/: add_update.html  user.html
(+52 files in other folders)
